{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env"],
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": ["build/**"]
    },
    "start": {
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
